cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10a73de685b46c7bf1c35b8ca87fafcca6bf4acec70cf4373a761946f13caa6f

name:           higer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/higer#readme>
homepage:       https://github.com/3to5thpower/higer#readme
bug-reports:    https://github.com/3to5thpower/higer/issues
author:         Genki Nishimi
maintainer:     nisi3genki@gmail.com
copyright:      2021 Genki Nishimi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3to5thpower/higer

library
  exposed-modules:
      Parse
      Parse.Data
      Parse.Lexer
      Parse.Parser
      Semant
      Semant.Semant
      Semant.Types
  other-modules:
      Paths_higer
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable higer-exe
  main-is: Main.hs
  other-modules:
      Paths_higer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , higer
    , hspec
  default-language: Haskell2010

test-suite higer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      Paths_higer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , higer
    , hspec
  default-language: Haskell2010
