cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 531a2ff3ea763fa171c1b1e8b19fecb005005641d3d89ed5fd1638f0fbba2087

name:           my-tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-tiger#readme>
homepage:       https://github.com/3to5thpower/my-tiger#readme
bug-reports:    https://github.com/3to5thpower/my-tiger/issues
author:         Genki Nishimi
maintainer:     nisi3genki@gmail.com
copyright:      2021 Genki Nishimi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3to5thpower/my-tiger

library
  exposed-modules:
      Parse
      Parse.Base
      Parse.Data
      Parse.Lexer
      Parse.Parser
  other-modules:
      Paths_my_tiger
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable my-tiger-exe
  main-is: Main.hs
  other-modules:
      Paths_my_tiger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , my-tiger
  default-language: Haskell2010

test-suite my-tiger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_tiger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , my-tiger
  default-language: Haskell2010
